                    ####数据库配置#####
# #连接数据库策略 basic 或 jndi
ocr.datasource.strategy=basic

ocr.datasource.driver=com.mysql.jdbc.Driver

ocr.datasource.url=jdbc:mysql://192.168.8.58:3307/ytocr

ocr.datasource.username=YTEXP

ocr.datasource.password=123456

###tesseract参数配置######
ocr.tesseract.pic=C://yto//pic

ocr.tessesrct.home=D:\\Program Files (x86)\\Tesseract-OCR\\tesseract
