#server start
server.contextPath=
server.port=8081
#server end
#spring config start
#spring.application.index=true
spring.application.name=reywong
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring config end
#logback start
logging.config=classpath:logback.xml
#logback end
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
# mutil datasource
datasource.mysql.master.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.master.url=jdbc:mysql://10.129.221.144:3306/masterslave
datasource.mysql.master.username=root
datasource.mysql.master.password=reywong
datasource.mysql.slave.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.slave.url=jdbc:mysql://10.129.221.144:3306/masterslave
datasource.mysql.slave.username=root
datasource.mysql.slave.password=reywong