msg.datasource.strategy=basic

msg.datasource.driver=com.mysql.jdbc.Driver

msg.datasource.url=jdbc:mysql://192.168.8.58:3307/ytmsg

msg.datasource.username=YTEXP

msg.datasource.password=123456
#hessian
soa.hessian.port=8080
#dubbo
soa.dubbo.port=28080
#zookeeper
soa.zookeeper.addr=zookeeper://127.0.0.1:2181

#redis
redis.maxTotal=20
#最大空闲数
redis.maxIdle=5
#最大建立连接等待时间
redis.maxWaitMillis=2000
#明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true