<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.yto.reywong.demo</groupId>
    <artifactId>maventogithub-demo</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.yto56.coresystem.stl.soa</groupId>
            <artifactId>reywong-common-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>reywong-maven-repo</id>
            <url>https://raw.githubusercontent.com/reywong/maven-repo/master/repository</url>
        </repository>
    </repositories>
</project>